MiniProjekatHCI/MainWindow.xaml

<Window x:Class="MiniProjekatHCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjekatHCI" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Mini Projekat HCI" Height="450" Width="800">
    <Grid Name ="grid1" Margin="10,20,10,100" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox SelectedValuePath="Content" Grid.Row="1" Grid.Column="1" Name="cmbContent" SelectionChanged ="cmbContent_SelectionChanged">
            <ComboBoxItem>Potrošačke Cene</ComboBoxItem>
            <ComboBoxItem>Inflacija</ComboBoxItem>
            <ComboBoxItem>Zarada</ComboBoxItem>
        </ComboBox>
        <ComboBox  SelectedValuePath="Content" Grid.Row="1" Grid.Column="0" Name="cmbPrikaz" SelectionChanged ="cmbPrikaz_SelectionChanged">
            <ComboBoxItem>Tabelarni Prikaz</ComboBoxItem>
            <ComboBoxItem >Grafikon Prikaz</ComboBoxItem>
            <ComboBoxItem>Linijksi Grafikon Prikaz</ComboBoxItem>
        </ComboBox>
        <Label Margin="20,10,0,0" Grid.Row="0" Grid.Column="1" Content="Odaberite sadržaj prikaza:"/>
        <Label Margin="20,10,0,0" Grid.Row="0" Grid.Column="0" Content="Odaberite vrstu prikaza:"/>
        <Button Grid.Column="3" Grid.Row="2" MinWidth="80" Margin="3" Content="Potvrdi izbor" Click="Button_Click"/>
   
            <Label Margin="20,10,0,10" Grid.Row="2" Grid.Column="0" Content="Odaberite pocetni datum:"/>
            <Label Margin="20,10,0,10" Grid.Row="2" Grid.Column="1" Content="Odaberite krajnji datum:"/>
            <TextBox Name= "prvi_datum" Margin="20,10,0,10" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name= "drugi_datum" Margin="20,10,0,10" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
      
    </Grid>
</Window>
