MiniProjekatHCI/Prikazi/LinijskiGrafikon.xaml

<Window x:Class="MiniProjekatHCI.Prikazi.LinijskiGrafikon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjekatHCI.Prikazi" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="LinijskiGrafikon" Height="450" Width="800">
    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
                  Background="LightCyan">
            <DVC:Chart.Axes>
                <DVC:CategoryAxis  Orientation="X">
                    <DVC:CategoryAxis.Title>
                        Datumi
                    </DVC:CategoryAxis.Title>
                </DVC:CategoryAxis>
                <DVC:CategoryAxis  Orientation="Y">
                    <DVC:CategoryAxis.Title>
                        Vrednosti
                    </DVC:CategoryAxis.Title>
                </DVC:CategoryAxis>
            </DVC:Chart.Axes>
            <DVC:Chart.Series>
                <DVC:LineSeries Title="Novcana Vrednost" 
    		IndependentValueBinding="{Binding Path=Key}"
    		DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
